<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0c9fae4ed804fd186efa122155bae56" Name="Diagram1">
        <EntityTypeShape EntityType="CuaHangDienMayModel.Account" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDienMayModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDienMayModel.DanhMucSP" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDienMayModel.GioHang" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDienMayModel.HoaDon" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDienMayModel.KhuyenMai" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDienMayModel.SanPham" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDienMayModel.User" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="CuaHangDienMayModel.FK_User_Account" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDienMayModel.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDienMayModel.FK_ChiTietHoaDon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDienMayModel.FK_SanPham_DanhMucSP" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDienMayModel.FK_GioHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDienMayModel.FK_GioHang_User" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDienMayModel.FK_HoaDon_User" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDienMayModel.FK_SanPham_KhuyenMai" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CuaHangDienMayModel.sysdiagram" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>